<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c22ed34f9a964fb5a69d4768ead9d512" Name="Diagram1">
        <EntityTypeShape EntityType="CashierSystemModel.Cashier" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierSystemModel.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierSystemModel.Client" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierSystemModel.Obligations" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierSystemModel.ObligationStatusTable" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierSystemModel.payments" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierSystemModel.Status" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierSystemModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="CashierSystemModel.hasCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CashierSystemModel.hasStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CashierSystemModel.IsStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CashierSystemModel.CashierClientTable" ManuallyRouted="false" />
        <AssociationConnector Association="CashierSystemModel.ClientObligationTable" ManuallyRouted="false" />
        <AssociationConnector Association="CashierSystemModel.ObligationPaymentTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>